{"version": 2, "width": 87, "height": 43, "timestamp": 1642427876, "env": {"SHELL": "/bin/zsh", "TERM": "screen.xterm-256color"}}
[0.28101, "o", "_tags:comptags:36: can only be called from completion function\r\n"]
[0.281915, "o", "_tags:comptry:55: can only be called from completion function\r\n_tags:comptags:60: can only be called from completion function\r\n"]
[0.316496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.316677, "o", "\u001b[6 q"]
[0.343816, "o", "\u001bk..python3/_core\u001b\\"]
[0.421605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[37m鉶\u001b[1m\u001b[38;5;239m(\u001b[00m\u001b[32mtmux\u001b[1m\u001b[38;5;239m)\u001b[00m \r\n\u001b[37m \u001b[1m\u001b[38;5;239m[\u001b[00m\u001b[33m~/Alexzander__/programming/dev/python3/_core\u001b[1m\u001b[38;5;239m]\u001b[00m\r\n\u001b[37m \u001b[1m\u001b[38;5;239m(\u001b[00m\u001b[34malexzander\u001b[1m\u001b[38;5;239m)\u001b[00m\r\n\u001b[37m❱  \u001b[00m\u001b[K"]
[0.421689, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.606143, "o", "h"]
[3.621056, "o", "\bh\u001b[38;2;108;108;108mtop\u001b[39m\b\b\b"]
[3.789474, "o", "\b\u001b[31mh\u001b[31me\u001b[39m\u001b[39m \u001b[39m \b\b"]
[3.795663, "o", "\b\b\u001b[31mh\u001b[31me\u001b[31ml\u001b[39m"]
[3.80043, "o", "\u001b[38;2;108;108;108mp\u001b[39m\b"]
[3.929371, "o", "\b\u001b[31ml\u001b[31ml\u001b[39m"]
[3.989223, "o", "\b\u001b[31ml\u001b[31mo\u001b[39m"]
[4.078549, "o", " "]
[4.121434, "o", "f"]
[4.24617, "o", "r"]
[4.271943, "o", "o"]
[4.307367, "o", "m"]
[4.397624, "o", " "]
[5.034582, "o", "a"]
[5.10598, "o", "s"]
[5.234793, "o", "c"]
[5.344841, "o", "i"]
[5.432945, "o", "i"]
[5.627377, "o", "n"]
[5.695366, "o", "e"]
[5.782293, "o", "m"]
[5.870581, "o", "a"]
[6.278814, "o", "\u001b[9D         \u001b[9D"]
[6.392613, "o", "\b\b\b\b\b    \b\b\b\b"]
[6.511396, "o", "\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.444762, "o", "\u001b[?2004l\r\r\n"]
